ComicsDB/AddPublisherDialog.xaml

<Window x:Class="ComicsDB.AddPublisherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsDB"
        mc:Ignorable="d"
        Title="Add a Publisher" Height="150" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,0,10,0">Name</Label>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,0,10,0">Website</Label>
            <TextBox Name="tbName" Grid.Column="1" Grid.Row="0" Height="20" Margin="5,0,5,0" Text="{Binding Path=Name}"/>
            <TextBox Name="tbUrl" Grid.Column="1" Grid.Row="1" Height="20" Margin="5,0,5,0" Text="{Binding Path=Url}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnAdd" Margin="5" Click="BtnAdd_Click">Add</Button>
            <Button Grid.Column="1" Name="btnCancel" Margin="5" Click="BtnCancel_Click">Cancel</Button>
        </Grid>
        
    </Grid>
</Window>
