ComicsDB/StorageBoxesDialog.xaml

<Window x:Class="ComicsDB.StorageBoxesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsDB"
        mc:Ignorable="d"
        Title="Storage Boxes" Height="200" Width="380" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgStorageBoxes" Grid.Row="0" AutoGenerateColumns="False" SelectionMode="Single" 
                  SelectedCellsChanged="DgStorageBoxes_SelectedCellsChanged" 
                  PreviewKeyDown="DgStorageBoxes_PreviewKeyDown" 
                  InitializingNewItem="DgStorageBoxes_InitializingNewItem"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Box Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Location" Width="250" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnClose" Grid.Column="2" Margin="5" Click="BtnClose_Click" >Close</Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
